<!DOCTYPE html>
<html>
  <head>
    <meta name="Viewport" content="width=device-width, initinal-scale=1.0" />
    <title>PlayStation-WebStore</title>
    <link rel="stylesheet" href="styl.css"
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="logo.png" class="logo" />
        <nav>
          <ul id ="menuList" >
            <li><a href="">Game Controllers</a></li>
            <li><a href="">VR Accessories</a></li>
            <li><a href="">Media Remots</a></li>
            <li><a href="">Others</a></li>
          </ul>
        </nav>
        <img src="menu.png" class="menu-icon" onclick="togglemenu()"/>
      </div>
    <div class="row">
      <div class="col-1">
        <h2>PS4 V2<br>Dualshock4</h2>
        <h3>Wireless Controller for PlayStation 4</h3>
        <p>(Compataible/Generic)</p>
        <h4>$32.50</h4>
        <button type="button", onclick="window.location.href='https://www.playstation.com/en-us/accessories/dualshock-4-wireless-controller/';">Buy Now<img src="arrow.png"></button>
      </div> 
      <div class="col-2">
        <img src="controller.png" class="controller">
        <div class="color-box"></div>
        <div class="add-btn">
          <a href="https://www.playstation.com/en-no/accessories/dualshock-4-wireless-controller/">
          <img src="add.png" alt="">
          </a>
          <p><small>Add to cart</small></p>
        </div>
      </div>
    </div>
    <div class="social-links">
        <a href="https://www.facebook.com/playstation/">
      <img src="fb.png" alt="">
        </a>
        <a href="https://twitter.com/playstationeu?lang=en">
      <img src="tw.png" alt="">
        </a>
      <a href="https://www.instagram.com/playstation/">
      <img src="ig.png" alt="">
      </a>
    </div>
    <script>
      var menuList = document.getElementById("menuList");
      menuList.style.maxHeight = "0px";
    </script>
  </body>
</html>
